<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery ccpicker.js:Country Calling Code Picker Demos</title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="js/jquery.ccpicker.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.ccpicker.css">
        <style>
        body {
  font-family:'Roboto Condensed';
  background-color:#fafafa;
}

.container {
  margin:150px auto;
  max-width:960px;
      font-size: 14px;
}
        </style>
		<script>
			$( document ).ready(function() {
				$("#phoneField1").CcPicker();
				$("#phoneField1").CcPicker("setCountryByCode","es");
				$("#phoneField3").CcPicker({"countryCode":"us"});
				$("#phoneField5").CcPicker();
				$("#phoneField1").on("countrySelect", function(e, i){
														alert(i.countryName + " " + i.phoneCode);
													});
			});
		</script>
    </head>
    <body>
    <!-- <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/Country-Calling-Code-Picker-jQuery-Ccpicker.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";

google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;

</script>
<script type="text/javascript"
 src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div> -->
        <div class="container">
        <h1>jQuery ccpicker.js:Country Calling Code Picker Demos</h1>
            <form id="mainForm" action="dialer.html" method="POST">
			<div class="input">
                <input type="text" id="phoneField1" name="phoneField1" class="phone-field"/>
			</div>
			<br/>			
			<div class="input">
                <input type="text" id="phoneField3" name="phoneField3" class="phone-field"/>
			</div>
			<br/>
			<div class="input">
                <input type="text" id="phoneField5" name="phoneField5" class="phone-field"/>
			</div>
			<br/>
			<input type="submit" value="Submit">
            </form>
            </div>
        </div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
